- hosts: localhost
  become: true
  
  vars:
    # jenkins_hostname: jenkins.example.com
    jenkins_hostname: localhost
    java_packages:
      # - openjdk-8-jdk
      - java-1.8.0-openjdk

  roles:
    - role: geerlingguy.java
    - role: geerlingguy.jenkins